# 开启发送失败退回
spring.rabbitmq.publisher-returns=true

# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

server.port=8000